<!DOCTYPE html>
<html>
<body>
<h1>COFFEE</h1>
<h2>Ingredients</h2>
<h3>For the dough</h3>
<ul>
<li>coffee powder</li>
<li>sugar</li>
<li>milk</li>
<li>water</li>
</ul>
<h4>The Process :</h4>
<ol>
<li>Take 1 bowl and pour some water  and turn on the gas.</li>
<li>And heated certain level and Add some glass of milk.</li>
<li>Add two spoons of sugar and mix well</li>
<li>and ready coffee to drink.</li>
<ol>
<dl>
  <dt>coffe</dt>
  <dd>-black hot drink</dd>
  <dt>Milk</dt>
  <dd>-white cold drink</dd>
</dl>
</body>
</html>